@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
:root {
    --primary-color: #047aed;
    --dark-color: #333;
    --secondary-color: #1c3fa8;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d9634f;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'lato', sans-serif;
    color: #333;
    line-height: 1.6;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }


.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
  }
.navber {
    background-color: var(--primary-color);
    color: #fff;
    height: 70px;
}

.navber a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}

.navber a:hover {
    border-bottom: 2px #fff solid;
}

.navber .flex {
    justify-content: space-between;
}


.navber ul {
    display: flex;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
}
h1 {
    font-weight: 300;
    margin: 10px 0;
    line-height: 1.2;
}


.contin{
   display: block;
   margin: 20px;
   padding: 30px;

}
.home-containter {
    background-color: var(--secondary-color);
    width:fit-content;
    color: var(--light-color);
    display: flex;
    justify-content: center;
    height: fit-content;
    
}
.my-img{
    display: flex;
align-items: center;
justify-content: center;


}

img{
    margin-top: 150px;
    height: 150px;
    width: 150;
    border-radius: 80px;
    
}
.contin .abt{
     text-align: center;
     padding: 10px; 
}
.btn-re{
    display: flex;
    justify-content: center;
    padding: 10px;
    
    
}
.btn-re .btn{
    height: 30px;
    width: 100px;
    margin: 5px;
    border-radius: 10px;
    border: 1px;
}